body{
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #3f3f3f;
  box-sizing: border-box;
}

.container{
  width:90%;
  margin:auto;
  max-width: 1200px;
  background-color: #fff;
}
header {
  background-color: #E9E9E9;
	padding: 40px 25px;
}
.cols {
  padding: 50px 10px 5px 10px;
  line-height: 1.5;
}

img {
  width: 100%;
  height: auto;
  margin: 0 0 10px 0;
}

.sidebox-1{
  background-color: #9bdaef;
	padding: 20px;
	font-size: 13px;
	margin: 0 0 15px 0;
}

.sidebox-2{
  background-color: #efdb7f;
	padding: 20px;
	font-size: 13px;
	margin: 0 0 15px 0;
}
.sidebox-1 {
  display:none;
}
